# Reflectly

./: Reflectly.sln  git_commits.txt
Reflectly/: .gitignore  BasicAuthenticationHandler.cs  Dockerfile  Program.cs  Reflectly.csproj  Reflectly.http  Reflectly.sln  WeatherForecast.cs  appsettings.json
Reflectly.Model/: BreathingExercisesSession.cs  Class1.cs  DeviceToken.cs  JournalEntry.cs  MoodEntry.cs  PagedResult.cs  User.cs  UserException.cs
Reflectly.Model/Requests/: FcmRequests.cs  JournalEntryInsertRequest.cs  JournalEntryUpdateRequest.cs  MoodEntryInsertRequest.cs  MoodEntryUpdateRequest.cs  NotificationRegisterRequest.cs  UserInsertRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Reflectly.Model/SearchObjects/: BaseSearchObject.cs  BreathingExercisesSessionSearchObject.cs  JournalEntrySearchObject.cs  MoodEntrySearchObject.cs
Reflectly.Services/: BaseService.cs  BreathingExercisesSessionService.cs  Class1.cs  DialogflowService.cs  IBreathingExercisesSessionService.cs  ICRUDService.cs  IJournalEntryService.cs  IMoodEntryService.cs  IService.cs  IUserService.cs  JournalEntryService.cs  MappingProfile.cs  MoodEntryService.cs  NotificationService.cs  Reflectly.Services.csproj  ReminderScheduler.cs  UserService.cs
Reflectly.Services/Database/: BaseCRUDService.cs  BreathingExerciseSession.cs  JournalEntry.cs  MoodEntry.cs  MoodLabel.cs  ReflectlyContext.cs  User.cs
Reflectly.Services/JournalEntryStateMachine/: BaseState.cs  DraftJournalEntryState.cs  InitialJournalEntryState.cs  SubmitJournalEntryState.cs
Reflectly.Services/Migrations/: 20250504231538_Initial.Designer.cs  20250504231538_Initial.cs  20250510162416_AddStateMachineToJournalEntry.Designer.cs  20250510162416_AddStateMachineToJournalEntry.cs  20250523225956_AddUserNameToUser.Designer.cs  20250523225956_AddUserNameToUser.cs  20250525154120_AddFcmSupport.Designer.cs  20250525154120_AddFcmSupport.cs  20250603202027_AddLoginFieldsToUser.Designer.cs  20250603202027_AddLoginFieldsToUser.cs  ReflectlyContextModelSnapshot.cs
Reflectly/Controllers/: BaseCRUDController.cs  BaseContoller.cs  BreathingExercisesSessionController.cs  CORS.cs  ChatbotController.cs  JournalEntryController.cs  MoodEntryController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
Reflectly/Filters/: ErrorFilter.cs
Reflectly/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Reflectly/Pages/Shared/: _Layout.cshtml
Reflectly/Properties/: launchSettings.json
UI/reflectly_admin/: .gitignore  README.md  pubspec.yaml
UI/reflectly_admin/android/: build.gradle.kts  settings.gradle.kts
UI/reflectly_admin/assets/: quotes.json
UI/reflectly_admin/lib/: main.dart
UI/reflectly_admin/linux/: CMakeLists.txt
UI/reflectly_admin/test/: account_screen_test.dart  breathing_exercises_screen_test.dart  breathing_player_screen_test.dart  chat_screen_test.dart  home_screen_test.dart  journal_screen_test.dart  main_screen_test.dart  mood_graphs_screen_test.dart  notebook_selection_screen_test.dart  quotes_screen_test.dart  (+2 more)
backend/: .gitignore  app.py  requirements.txt
(+55 files in other folders)
